-- MySQL dump 10.13  Distrib 5.5.58, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: limesurveybdd
-- ------------------------------------------------------
-- Server version	5.5.58-0+deb8u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `limesurvey_users`
--

DROP TABLE IF EXISTS `limesurvey_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `limesurvey_users` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `users_name` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `password` blob NOT NULL,
  `full_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `parent_id` int(11) NOT NULL,
  `lang` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(254) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `htmleditormode` varchar(7) COLLATE utf8mb4_unicode_ci DEFAULT 'default',
  `templateeditormode` varchar(7) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'default',
  `questionselectormode` varchar(7) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'default',
  `one_time_pw` blob,
  `dateformat` int(11) NOT NULL DEFAULT '1',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`uid`),
  UNIQUE KEY `users_name` (`users_name`)
) ENGINE=MyISAM AUTO_INCREMENT=62 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `limesurvey_users`
--

LOCK TABLES `limesurvey_users` WRITE;
/*!40000 ALTER TABLE `limesurvey_users` DISABLE KEYS */;
INSERT INTO `limesurvey_users` VALUES (1,'admin','5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8','Administrator',0,'fr','dsi-srs@univ-nc.nc','default','default','default',NULL,1,'2016-05-11 23:32:16','2017-10-17 11:27:18'),(4,'jdaunis','ea6c0474bbc6ab55c6203fc450ab916b533e94acc2538894044f3676c16750e8','Jocelyn DAUNIS',1,'auto','jocelyn.daunis@univ-nc.nc','default','default','default',NULL,1,'2016-05-12 00:09:22',NULL),(5,'lbouchema','770be4935a87ed91736c2816bf7bc713b871110e6d4057eb515bcb128b40ac54','Louiza BOUCHEMA',1,'auto','louiza.bouchema@univ-nc.nc','default','default','default',NULL,1,'2016-05-12 00:11:09','2016-06-02 07:48:02'),(6,'cris','83dff73a6ada8143c8691636a043123bc21c8c112d479ecdf98247db1280d49e','Catherine Ris',5,'auto','catherine.ris@univ-nc.nc','default','default','default',NULL,1,'2016-06-02 07:54:18','2016-06-23 08:10:18'),(8,'lrenard','29451d409dab9ed29bc3a115b7340aeaa816b56079351bd29f0e61d776d16854','Lise Renard',5,'auto','lisa.renard@univ-nc.nc','default','default','default',NULL,1,'2016-06-02 07:55:34',NULL),(9,'mdumas','dd6e2f7d71118ec4ad8c1250581295a5b4708702eb55451007922d287a3ec52c','Marc Dumas',5,'auto','marc.dumas@univ-nc.nc','default','default','default',NULL,1,'2016-06-02 07:56:24',NULL),(10,'mhenry','fe99887c750574682a0ba80e5ab7c75b82fca8814a4e5268cc347b863513c52b','Melody Henry',5,'fr','melody.henry@univ-nc.nc','default','default','default',NULL,1,'2016-06-07 08:51:27','2017-04-11 14:05:35'),(15,'ofonteneau','f937a4f0ea2f7bc629543ef74c60491f012fbabf7c65a538dbca400a06b6c600','Olivier Fonteneau',5,'auto','olivier.fonteneau@univ-nc.nc','default','default','default',NULL,1,'2016-07-25 14:57:43','2017-04-25 15:51:59'),(16,'lbenasse','bdeae042565d0beffa6319511503e2102d61fe99cfb23085ded0c839e9eae8dc','Laurence Benasse',5,'auto','benasse@univ-nc.nc','default','default','default',NULL,1,'2016-07-25 15:18:45','2016-08-04 09:35:47'),(51,'mbuchberger','f6752c69876b453d47d05927cbc3f73089a202eba6ed83c165ea33f817061744','Matthieu Buchberger',5,'auto','matthieu.buchberger@univ-nc.nc','default','default','default',NULL,1,'2017-03-28 10:59:56','2017-03-28 11:01:38'),(46,'rhyaounite','b0d83ecc175664077e07ff50f2c746f4562c51d444df8e9a7a5c3e084c5ba5e4','Ruisclana HYAOUNITE',5,'fr','ruisclana.hyaounite@univ-nc.nc','default','default','default',NULL,1,'2016-11-29 08:33:16','2016-11-29 09:51:13'),(19,'sraffard-artigue','460ce7c063a80503a312c64b97dd2e418844b354a3b1391a1b3acc6528ff8fa9','Sylvian Raffard-Artigue',5,'auto','sylvian.raffard-artigue@univ-nc.nc','default','default','default',NULL,1,'2016-07-25 15:21:06',NULL),(59,'cguerres','b9bd03bffca8b07ce059fc62d3ba855e3bdb811dd048e3f6f9a28e2095d1bc5e','Christophe Guerreschi',1,'auto','christophe.guerreschi@etudiant.univ-nc.nc','default','default','default',NULL,1,'2017-10-19 15:02:36',NULL),(21,'gtaladoire','206c0fc61972612061d973e81414e0bb598d2cc02bb26e2a965ca551bc58073f','Gilles Taladoire',5,'auto','gilles.taladoire@univ-nc.nc','default','default','default',NULL,1,'2016-07-25 15:22:14','2016-07-28 14:21:49'),(22,'vsarramegna','f85618c8d53d9b948b4777b7e34f0934ab12c5f905858950e2fd2ec623fbbee9','Valerie Sarramegna',5,'auto','valerie.sarramegna@univ-nc.nc','default','default','default',NULL,1,'2016-07-25 15:23:11',NULL),(50,'vlethezer','a79e880884cb3a6d178a35202e3a1463f22747928580f23cf16c8e5d1818e266','Victor Lethezer',5,'auto','victor.lethezer@univ-nc.nc','default','default','default',NULL,1,'2017-03-23 13:54:20',NULL),(49,'mcrand','e6daa7e9292c8273f0b3c492c2b140643686f85097b12ed4c2a0d29baa85a883','Stéphanie Zahra',5,'auto','stephanie.zahra@unc.nc','default','default','default',NULL,1,'2017-03-23 10:14:38','2017-10-11 07:51:38'),(41,'bgustin','35a837e1bf49f72d055440fd9f51d92a8cba01c03f2e591c524e27a70e264ef9','Brigitte Gustin',5,'auto','brigitte.gustin@univ-nc.nc','default','default','default',NULL,1,'2016-10-26 07:47:17',NULL),(42,'cdavid','6c877d5d23693265bfff36aa64445f015de5f2125b7eef93557b29b14fd5714c','Carine David',5,'auto','carine.david@univ-nc.nc','default','default','default',NULL,1,'2016-10-26 07:47:49',NULL),(43,'fpascual','0cfd48cfd441396a370a7c0a13a3c6d5e763bb5e9c6eec754d38420cddc74e74','Fanny Pascual',5,'fr','fanny.pascual@univ-nc.nc','default','default','default',NULL,1,'2016-10-26 07:48:23','2017-02-17 09:20:46'),(44,'ehnawia','8beea60790437c3ce6ceba10d846f251075a506fb5cf77470609f3eeaa135f2b','Edouard HNAWIA',5,'auto','edouard.hnawia@univ-nc.nc','default','default','default',NULL,1,'2016-10-26 07:49:20',NULL),(45,'ytavouvas','06ca84bc496a223f8e4186902c16c3b3770d6c7ed0ab70fa29804a1223f69660','Yoan Tavouvas',5,'fr','yoan.tavouvas@etudiant.univ-nc.nc','default','default','default',NULL,1,'2016-11-16 07:12:28','2016-12-06 09:22:27'),(40,'fblot','4af18b1df52e96ccb3aaeab8af334472c5ab4957833af208649f3023bb18d352','Florence Blot',5,'auto','florence.blot@univ-nc.nc','default','default','default',NULL,1,'2016-09-28 07:30:44',NULL),(30,'gmounien','9ec1740f6df8a9156e789edd356d6157607ba0bc4afc98704e1fe00bf2ae10a2','Graziella Mounien',5,'auto','graziella.mounien@univ-nc.nc','default','default','default',NULL,1,'2016-07-26 13:29:41','2016-08-25 07:36:17'),(31,'ymourin','1c150993cfb2a12c29b7f018083b170f91b534880d13c7ae0a37edbfb07204ce','Yorhan Mourin',5,'auto','yorhan.mourin@univ-nc.nc','default','default','default',NULL,1,'2016-08-04 09:27:43',NULL),(32,'aroustan','a601c9bb7e58b25f46ba914e689e361131a6d9aa58039aa577f2789b52fa308a','Adeline Roustan',5,'auto','adeline.roustan@univ-nc.nc','default','default','default',NULL,1,'2016-08-04 09:28:26',NULL),(53,'mbunel','080b284f1b39b02b0161d1357c0087edc4b72392594587779bb8a1f0463a67fd','Mathieu Bunel',5,'auto','mathieu.bunel@univ-nc.nc','default','default','default',NULL,1,'2017-04-19 10:33:40',NULL),(35,'ccravatte','f65dabe92445d80dd0c9715e07f6d7c9f3ea166cfd9a0eabf8cd35591de8aa6b','Céline Cravatte',5,'auto','celine.cravatte@vacataire.univ-nc.nc','default','default','default',NULL,1,'2016-09-05 08:30:26',NULL),(36,'cneyrat','ca3e39122ab82f0fae56a5a5dc9bf9f110c3a8065744faa2f118262317e5c555','Christine Neyrat',5,'fr','christine.neyrat@univ-nc.nc','default','default','default',NULL,1,'2016-09-06 09:01:25','2016-09-06 09:15:30'),(37,'lchabaud','816dfd28831593ecc3236e4f60cc57232254a48d0961ed1858695428f276b946','Lysiane Chabaud',5,'auto','lysiane.chabaud@univ-nc.nc','default','default','default',NULL,1,'2016-09-06 09:02:35',NULL),(38,'lleroux','e0e0c301041d41b1a8b22ad0aac11b7cb171152e1f5196f938b79a3c352f4e3b','Lucie Le Roux',5,'auto','lucie.le-roux@univ-nc.nc','default','default','default',NULL,1,'2016-09-06 09:03:24',NULL),(39,'louiza','19c11f66bb69ef3e93ca2f497a785f21e0b78ecf5e4dfdd0c16e236b1a76e387','Louiza Bouchema',5,'auto','louiza.bouchema@gmail.com','default','default','default',NULL,1,'2016-09-13 10:47:46','2016-09-13 10:48:39'),(52,'shenriot','5f867cb766bb8758823ba21954da2edb986709db543d14f53e1a80338674eab1','Sandrine Henriot',5,'auto','sandrine.henriot@univ-nc.nc','default','default','default',NULL,1,'2017-04-04 14:06:06',NULL),(54,'claunay','d3087009a9b8fce2d0472a09e0dc1d16abba84f1f93d52d41e88c4db5f21f903','Cécilia Launay',1,'auto','cecilia.launay@etudiant.univ-nc.nc','default','default','default',NULL,1,'2017-08-17 15:21:28','2017-08-23 14:18:55'),(55,'fmekenese','c86bcd0ebae10347c4ac0108a3f36074846e78b7e8bbc862d64c6f1b0eb7907d','Mekenese Francine',1,'auto','francine.mekenese@univ-nc.nc','default','default','default',NULL,1,'2017-09-04 15:41:56','2017-09-05 12:14:34'),(61,'gpascal','3dd3266dc9a74abbcc9907eb8bd877f5708ac78ed378fc100368d7e27870758a','Gregory Pascal',1,'auto','gregory.pascal@univ-nc.nc','default','default','default',NULL,1,'2017-10-20 12:17:39',NULL);
/*!40000 ALTER TABLE `limesurvey_users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-10-25 11:33:49
